
gst-launch-0.10 --gst-plugin-path=.libs filesrc location=~/test.mp3 ! dtcpipdec dtcp1host=10.4.19.241 dtcp1port=8999 dtcpip-storage=/media/truecrypt1/dll/test_keys silent=false ! filesink location=file.out.mp3

gst-launch-0.10 souphttpsrc location=http://tonycuffe.com/mp3/tail%20toddle.mp3

gst-launch-0.10 souphttpsrc location=http://tonycuffe.com/mp3/tail%20toddle.mp3 | filesink poop.mp3


gst-launch-0.10 --gst-plugin-path=.libs souphttpsrc location="http://tonycuffe.com/mp3/tail%20toddle.mp3" ! dtcpipdec dtcp1host=10.4.19.241 dtcp1port=8999 dtcpip-storage=/media/truecrypt1/dll/test_keys silent=false ! filesink location=poop.mp3

gst-launch-0.10 --gst-plugin-path=.libs souphttpsrc location="http://10.4.19.241:4004/ocaphn/recording?rrid=2&profile=MPEG_TS_SD_NA_ISO&mime=video/mpeg" ! dtcpipdec dtcp1host=10.4.19.241 dtcp1port=8999 dtcpip-storage=/media/truecrypt1/dll/test_keys silent=false ! filesink location=recording2.mpeg

